**************************************************
Name:Bhargav
Date:23/02/2022
==================================================
Product Name	Product Quantity	Subtotal
foam            3				     660.0
mattress        45				     45000.0
==================================================
				Total				Rs.45660.0
**************************************************
-------------------------------------------------------------------------------------------------
 
**************************************************
Name:Priyank
Date:23/02/2022
==================================================
Product Name	Product Quantity	Subtotal
wineglasses     6				     720.0
comb            2				     160.0
==================================================
				Total				Rs.880.0
**************************************************
-------------------------------------------------------------------------------------------------
 
**************************************************
Name:Pappu
Date:23/02/2022
==================================================
Product Name	Product Quantity	Subtotal
teapot          5				     800.0
mug             7				     483.0
shirt           46				     36800.0
==================================================
				Total				Rs.38083.0
**************************************************
-------------------------------------------------------------------------------------------------
 
**************************************************
Name:Example
Date:23/02/2022
==================================================
Product Name	Product Quantity	Subtotal
banana          12				     144.0
pasta           7				     1400.0
mug             10				     690.0
spoon           4				     160.0
clay            7				     420.0
==================================================
				Total				Rs.2814.0
**************************************************
-------------------------------------------------------------------------------------------------
 
**************************************************
Name:Asdfghjkl
Date:21/03/2022
==================================================
Product Name	Product Quantity	Subtotal
mungdal         5				     585.0
dates           1				     160.0
==================================================
				Total				Rs.745.0
**************************************************
-------------------------------------------------------------------------------------------------
 
**************************************************
Name:Kishan Patel
Date:26/03/2022
==================================================
Product Name	Product Quantity	Subtotal
tshirt          7				     3500.0
loafers         2				     3000.0
==================================================
				Total				Rs.6500.0
**************************************************
-------------------------------------------------------------------------------------------------
 
**************************************************
Name:Asdfghjkl
Date:22/05/2022
==================================================
Product Name	Product Quantity	Subtotal
Mungdal         5				     585.0
shirt           2				     1600.0
boots           1				     2500.0
==================================================
				Total				Rs.4685.0
**************************************************
-------------------------------------------------------------------------------------------------
 
**************************************************
Name:Malay Patel
Date:26/09/2022
==================================================
Product Name	Product Quantity	Subtotal
pista           1				     750.0
milk            1				     40.0
foam            1				     220.0
mug             1				     69.0
mixer           1				     2000.0
shirt           1				     800.0
salt            1				     40.0
comb            1				     80.0
boots           1				     2500.0
kiwi            1				     60.0
==================================================
				Total				Rs.6559.0
**************************************************
-------------------------------------------------------------------------------------------------
 
**************************************************
Name:Gsdfdgbjw
Date:02/10/2022
==================================================
Product Name	Product Quantity	Subtotal
wheat           2				     66.0
shirt           4				     3200.0
==================================================
				Total				Rs.3266.0
**************************************************
-------------------------------------------------------------------------------------------------
 
